<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Objects</title>
</head>

<body>
    <div id="game"></div>

</body>

</html>

<script>
    function Car(image, top, left, size) {
        this.image = image;
        this.top = top;
        this.left = left;
        this.size = size;

        this.getHeroElement = function() {
            return '<img width="' + this.size + '"' +
                ' height="' + this.size + '"' +
                ' src="' + this.image + '"' +
                ' style="top: ' + this.top + 'px; left:' + this.left + 'px;position:absolute;" />';
        }

        this.moveRight = function() {
            if (hero.left < window.innerWidth - hero.size){
                this.left += 20;
            }else return 0;

            console.log('ok: ' + this.left);
            this.getHeroElement();
        }

        this.moveLeft = function() {
            if (hero.left < window.innerWidth - hero.size){
                this.left += 20;
            }else return 0;
            this.left -= 20;
            console.log('dec: ' + this.left);
            this.getHeroElement();
        }

    }

    var hero = new Car('car.png', 20, 30, 200);

    function start() {

        if (hero.left < window.innerWidth - hero.size) {
            hero.moveRight();
        } else {
            if (hero.left > 0) {
                hero.moveLeft();
            }
        }
        document.getElementById('game').innerHTML = hero.getHeroElement();
        setTimeout(start, 30);
    }

    start();
</script>